PORT=5000
MONGO_URI=mongodb+srv://appie1702:aLWPKM3MCzRpG8TV@cluster0.i3xjigq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=arpit
CLOUDINARY_URL=cloudinary://865112997615767:l2CYydcT01tw4QJ7W7hqib5nvD8@djdygzv7y
CLOUDINARY_API_KEY=865112997615767
CLOUDINARY_API_SECREY=l2CYydcT01tw4QJ7W7hqib5nvD8
NODE_ENV=notproduction